<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: Justify Content</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 0;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1><u>ROW</u></h1>
    <h3>Flex-start</h3>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <h3>Flex-end</h3>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <h3>Flex-center</h3>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h3>Space-between</h3>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h3>Space-around</h3>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1><u>COLUMN</u></h1>

    <h3>Flex-start</h3>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h3>Flex-end</h3>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h3>Flex-center</h3>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h3>Space-between</h3>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h3>Space-around</h3>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</body>
</html>