<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin: 10px;
        }

        .item {
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .flex-basis-100 {
            flex-basis: 100px;
        }

        .flex-basis-200 {
            flex-basis: 200px;
        }

        .flex-shrink-0 {
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .flex-shrink-1 {
            flex-shrink: 1;
            flex-basis: 100px;
        }

        .flex-shrink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .flex-shrink-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h3>Flex-shrink 1</h3>
    <div class="flex-container">
        <div class="item flex-shrink-1 fg-1">A</div>
        <div class="item flex-shrink-1 fg-1">B</div>
        <div class="item flex-shrink-1 fg-1">C</div>
        <div class="item flex-shrink-1 fg-1">D</div>
        <div class="item flex-shrink-1 fg-1">E</div>
    </div>

    <h3>Flex-shrink conteúdo tamanho diferente</h3>
    <div class="flex-container">
        <div class="item flex-shrink-1 fg-1">A</div>
        <div class="item flex-shrink-1 fg-1">The generated Lorem Ipsum</div>
        <div class="item flex-shrink-1 fg-1">C</div>
        <div class="item flex-shrink-1 fg-1">D</div>
    </div>

    <div class="flex-container">
        <div class="item flex-shrink-1 fg-1">A</div>
        <div class="item flex-shrink-1 fg-1">The generated</div>
        <div class="item flex-shrink-1 fg-1">C</div>
        <div class="item flex-shrink-1 fg-1">D</div>
    </div>

    <div class="flex-container">
        <div class="item flex-shrink-1 fg-1">A</div>
        <div class="item flex-shrink-1 fg-1">The generated</div>
        <div class="item flex-shrink-1 fg-1">C</div>
        <div class="item flex-shrink-1 fg-1">D</div>
        <div class="item flex-shrink-1 fg-1">E</div>
        <div class="item flex-shrink-1 fg-1">F</div>
        <div class="item flex-shrink-1 fg-1">G</div>
        <div class="item flex-shrink-1 fg-1">H</div>
    </div>

    <h3>Flex-shrink 0 / Flex-basis 100px</h3>
    <div class="flex-container">
        <div class="item flex-shrink-0 fg-1 flex-basis-100">A</div>
        <div class="item flex-shrink-0 fg-1 flex-basis-100">The generated</div>
        <div class="item flex-shrink-0 fg-1 flex-basis-100">C generated</div>
        <div class="item flex-shrink-0 fg-1 flex-basis-100">D</div>
    </div>

    <h3>Flex-shrink 1 / Flex-basis 100px</h3>
    <div class="flex-container">
        <div class="item flex-shrink-1 fg-1 flex-basis-100">A</div>
        <div class="item flex-shrink-1 fg-1 flex-basis-100">The generated</div>
        <div class="item flex-shrink-1 fg-1 flex-basis-100">C generated</div>
        <div class="item flex-shrink-1 fg-1 flex-basis-100">D</div>
    </div>

    <h3>Flex-shrink mix / Flex-basis 200px</h3>
    <div class="flex-container">
        <div class="item flex-shrink-1 fg-1">A</div>
        <div class="item flex-shrink-2 fg-1">The generated</div>
        <div class="item flex-shrink-2 fg-1">C generated</div>
        <div class="item flex-shrink-3 fg-1">D</div>
    </div>

</body>
</html>